MONGODB = "mongodb+srv://achurajaswathy:Aswathy987@cluster0.hgwgxtd.mongodb.net/harisree?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "supersecretkey12345"
EMAIL = "achurajaswathy@gmail.com"
EMAIL_PASS = "nvyb zztv htlu twkw"
BASE_URL = http://localhost:3000
DTDC_API_KEY=9bd48f6fdd75cd2784aeab4c6e59e6
DTDC_CUSTOMER_CODE=OO3535
DTDC_FRANCHISEE_CODE=OF1920
CLIENT_ID=218140902608-v4one0422uuhalnbc0ivfr13krfq1u0d.apps.googleusercontent.com
CLIENT_SECRET=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